<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAZIRANZZ EDITS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #06453f;
            padding: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .video-item {
            width: 45%;
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
         @media (max-width: 600px) {
            .video-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>HAZIRANZZ EDITS</h1>

    <div class="video-container">
        <div class="video-item">
            <h2>Promo 1</h2>
            <video controls>
                <source src="SYMPOSIUM PROMO .mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item">
            <h2>Promo 2</h2>
            <video controls>
                <source src="promo 1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item">
            <h2>promo 3</h2>
            <video controls>
                <source src="1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item">
            <h2>promo 4</h2>
            <video controls>
                <source src="2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
         <div class="video-item">
            <h2>main promo</h2>
            <video controls>
                <source src="3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>
